{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "supervisor app/app.js",
    "lint": "npx eslint ./app/*"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8"
  }
}
